<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Audition Registration</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    .container{
        height: 477px;
    }
    .inner-container{
        width: 700px;
        margin: auto;
        /* background-image: linear-gradient(black, blue);
        color: white; */
        border-radius: 10px;
    }
    
    form{
        width: 400px;
        margin: auto;
        margin-top: 50px;
        font-size: 20px;
        height: 59vh;

    }
    .btn{
        background-image: linear-gradient(black, blue);
        color: white;
    }
    .btn:hover{
        color: white;
    }
</style>
<body>
    {% extends 'base.html' %}
    {% block content %}
<div class="container">
    <div class="inner-container mt-3">
        <h1 style="text-align: center;">Audition Registration</h1>


        <form action="{% url 'auditionregidata' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="">ID</label>
            <input type="text" name="tcid" class="form-control" required>
            <label for="">Name</label>
            <input type="text" name="tname" class="form-control" required>
            <label for="">Image</label>
            <input type="file" name="fimg" class="form-control" required>
            <input type="submit" value="Audition Registration" class="btn btn-primary mt-3">
        </form>
    </div>
</div>
    {% endblock %}
    
</body>
</html>    